NODE_ENV= development
PORT=5000
DATABASE_URL=mongodb+srv://admin-um:admin12345@cluster0.wihvqfj.mongodb.net/first-project?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phuniversity!@#
JWT_ACCESS_SECRET = 091b2c529dec033b5ff4531e622ea3f93170e045222963319662b7e4a34f0cdd
JWT_REFRESH_SECRET = 41b991b21dc0a439cb45fed544992ba3fafa3f912d3c4dedebec3592d7d552fb74a86a4d69ea560bcf7bf988d173ddecaffa9815dd5a6661bcacd58c0cdb2dc5
JWT_ACCESS_EXPIRES_IN=10d
JWT_REFRESH_EXPIRES_IN=365d
RESET_PASS_UI_LINK=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dyv26wz6o
CLOUDINARY_API_KEY=566492638533417
CLOUDINARY_API_SECRET=HDX9LWecJm3qk7hcm_4OHM4Us4g



